# crypto-book-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/io/soma/cryptobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/soma/cryptobook/: CbApplication.kt  CryptoBookApp.kt  MainActivity.kt
app/src/main/java/io/soma/cryptobook/di/: DispatchersModule.kt  MessageModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsDataModule.kt  SettingsDataStoreModule.kt  SplashDataModule.kt
app/src/main/java/io/soma/cryptobook/navigation/: CbNavHost.kt  CbNavigator.kt  CbScreen.kt  LinkRouter.kt  NavCommand.kt  NavigationHelperImpl.kt  TopLevelNavItem.kt
app/src/main/java/io/soma/cryptobook/splash/: SplashViewModel.kt
app/src/main/java/io/soma/cryptobook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_coin_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/soma/cryptobook/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  HiltConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/io.soma.cryptobook/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
coin-detail/data/: build.gradle.kts
coin-detail/data/src/androidTest/java/io/soma/cryptobook/coindetail/data/: ExampleInstrumentedTest.kt
coin-detail/data/src/test/java/io/soma/cryptobook/coindetail/data/: ExampleUnitTest.kt
coin-detail/domain/: build.gradle.kts
coin-detail/domain/src/main/java/io/soma/cryptobook/coindetail/domain/: MyClass.kt
coin-detail/presentation/: build.gradle.kts
coin-detail/presentation/src/main/java/io/soma/cryptobook/coindetail/presentation/: CoinDetailContract.kt  CoinDetailScreen.kt  CoinDetailViewModel.kt
coin-detail/presentation/src/test/java/io/soma/cryptobook/feature/coin_detail/: ExampleUnitTest.kt
coin-list/data/: build.gradle.kts
coin-list/domain/: build.gradle.kts
coin-list/domain/src/main/java/io/soma/cryptobook/coinlist/domain/: MyClass.kt
coin-list/presentation/: build.gradle.kts
coin-list/presentation/src/main/java/io/soma/cryptobook/coinlist/presentation/: CoinListContract.kt  CoinListRoute.kt  CoinListScreen.kt  CoinListViewModel.kt
coin-list/presentation/src/main/res/values/: strings.xml
coin-list/presentation/src/test/java/io/soma/cryptobook/feature/coin_list/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/soma/cryptobook/core/data/: Temp.kt  temp.kt
core/data/src/main/proto/io/soma/cryptobook/core/data/: currency_unit.proto  language.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_placeholder.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sort_none.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/soma/cryptobook/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/soma/cryptobook/core/network/: BinanceWebSocketClient.kt
core/network/src/test/java/io/soma/cryptobook/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/io/soma/cryptobook/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/io/soma/cryptobook/core/presentation/: BaseViewModel.kt  FlowExtensions.kt  MviViewModel.kt
core/presentation/src/test/java/io/soma/cryptobook/core/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/io/soma/cryptobook/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/io/soma/cryptobook/core/ui/: BaseViewModel.kt  FlowExtensions.kt
core/ui/src/test/java/io/soma/cryptobook/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/io/soma/cryptobook/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/soma/cryptobook/data/di/: RepositoryModule.kt
data/src/main/java/io/soma/cryptobook/data/model/: BinanceTickerDto.kt
data/src/main/java/io/soma/cryptobook/data/network/: BinanceApiService.kt
data/src/main/java/io/soma/cryptobook/data/network/di/: DispatchersModule.kt  NetworkModule.kt
data/src/main/java/io/soma/cryptobook/data/repository/: CoinRepositoryImpl.kt
data/src/test/java/io/soma/cryptobook/data/: ExampleUnitTest.kt
domain/src/main/java/io/soma/cryptobook/domain/: MyClass.kt
domain/src/main/java/io/soma/cryptobook/domain/model/: CoinInfoVO.kt  CoinPriceVO.kt
domain/src/main/java/io/soma/cryptobook/domain/repository/: CoinRepository.kt
feature/coin-detail/: build.gradle.kts
feature/coin-detail/src/androidTest/java/io/soma/cryptobook/feature/coin_detail/: ExampleInstrumentedTest.kt
feature/coin-list/: build.gradle.kts
feature/coin-list/src/androidTest/java/io/soma/cryptobook/feature/coin_list/: ExampleInstrumentedTest.kt
feature/coin-list/src/main/java/io/soma/cryptobook/feature/coin_list/: CoinListContract.kt  CoinListRoute.kt  CoinListScreen.kt  CoinListViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/io/soma/cryptobook/feature/settings/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
main/data/: build.gradle.kts
main/data/src/main/java/io/soma/cryptobook/main/data/: Temp.kt
main/domain/: build.gradle.kts
main/presentation/: build.gradle.kts
settings/data/: build.gradle.kts
settings/domain/: build.gradle.kts
settings/presentation/: build.gradle.kts
splash/data/: build.gradle.kts
splash/domain/: build.gradle.kts
splash/presentation/: build.gradle.kts
(+139 files in other folders)
